|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Марат\Desktop\TKs\TKS-semestr\TKS Semestr.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.12.2023|TIME=00:38:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=80!Наименование=394!Quantity=66
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=80!Наименование=394!Quantity=66|FLATVIEW=Line #=54!Comment=122!Description=82!Designator=121!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity=Кол-во!Designator=Поз. обозначение
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\CapPol 1000 мк х 63В|DESIGNITEMID=CapPol 1000 мк х 63В|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1000 мк х 63В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1000 мк х 63В"|COMPONENTPARAMETERS="Comment=1000 мк х 63В","Component Kind=Standard",Description=,Footprint=CAPPR1000-2300X4200,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=CapPol 1000 мк х 63В",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=К50-35 Конденсатор электролитический 1000 мкФ 63В 105*С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\CapPol 470мк х 6В|DESIGNITEMID=CapPol 470мк х 6В|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470мк х 6В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"470мк х 6В"|COMPONENTPARAMETERS="Comment=470мк х 6В","Component Kind=Standard",Description=,Footprint=CAPPR1000-3600X5200,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=CapPol 470мк х 6В",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=К50-35 Конденсатор электролитический 470 мкФ 6В 105*С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1мк|COMPONENTPARAMETERS=Comment=1мк,"Component Kind=Standard",Description=,Footprint=CAPRB_MURATA_DEBE33D103ZA3B,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Конденсатор дисковый 1 мкФ 25В +80-20%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\Fuse 0.125А|DESIGNITEMID=Fuse 0.125А|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.125А|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.125А|COMPONENTPARAMETERS=Comment=0.125А,"Component Kind=Standard",Description=,Footprint=FUSH_SCHURTER_OGN,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=Fuse 0.125А",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Патрон плавкого предохранителя OGN Fuse Holder 0031.8201 10 А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\REL Simple|DESIGNITEMID=REL Simple|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=REL Simple|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"REL Simple"|COMPONENTPARAMETERS="Comment=REL Simple","Component Kind=Standard",Description=,"Footprint=USSR relay","Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=REL Simple",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Реле электромагнитное РЭС9 27В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\res 2.4м 2Вт|DESIGNITEMID=res 2.4м 2Вт|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.4м|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.4м|COMPONENTPARAMETERS=Comment=2.4м,"Component Kind=Standard",Description=,Footprint=RES2032-1400X350,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=res 2.4м 2Вт",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=KNP-200 Резистор 2,4 МОм 2Вт ±5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\res 510к 2Вт|DESIGNITEMID=res 510к 2Вт|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,510к|COMPONENTPARAMETERS=Comment=510к,"Component Kind=Standard",Description=,Footprint=RES2032-1400X350,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=res 510к 2Вт",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"НАименование=KNP-200 Резистор 510 кОм 2Вт ±5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\res 3м 2Вт|DESIGNITEMID=res 3м 2Вт|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3м|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3м|COMPONENTPARAMETERS=Comment=3м,"Component Kind=Standard",Description=,Footprint=RES2032-1400X350,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=res 3м 2Вт",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=KNP-200 Резистор 1 кОм 2Вт ±5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\res 15к 2Вт|DESIGNITEMID=res 15к 2Вт|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15к|COMPONENTPARAMETERS=Comment=15к,"Component Kind=Standard",Description=,Footprint=RES2032-1400X350,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=res 15к 2Вт",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=KNP-200 Резистор 15 кОм 2Вт ±5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\res 1к 2Вт|DESIGNITEMID=res 1к 2Вт|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1к|COMPONENTPARAMETERS=Comment=1к,"Component Kind=Standard",Description=,Footprint=RES2032-1400X350,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=res 1к 2Вт",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=KNP-200 Резистор 1 кОм 2Вт ±5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\res 1.5к 2Вт|DESIGNITEMID=res 1.5к 2Вт|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5к|COMPONENTPARAMETERS=Comment=1.5к,"Component Kind=Standard",Description=,Footprint=RES2032-1400X350,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=res 1.5к 2Вт",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=KNP-200 Резистор 1,5 кОм 2Вт ±5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\res 5.1м 2Вт|DESIGNITEMID=res 5.1м 2Вт|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1м|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1м|COMPONENTPARAMETERS=Comment=5.1м,"Component Kind=Standard",Description=,Footprint=RES2032-1400X350,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=res 5.1м 2Вт",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=KNP-200 Резистор 5,1 МОм 2Вт ±5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\3-positoin switch|DESIGNITEMID=3-positoin switch|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3-positoin switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3-positoin switch"|COMPONENTPARAMETERS="Comment=3-positoin switch","Component Kind=Standard",Description=,Footprint=SW_NR01103ANG13-1C,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=3-positoin switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=3-х позиционный переключатель NR01103ANG13-1C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\TRANSFORMATOR-2|DESIGNITEMID=TRANSFORMATOR-2|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=TRANSFORMATOR-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Трансформатор силовой 12В, 28Вт"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\opt АОД130А|DESIGNITEMID=opt АОД130А|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=АОД130А|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,АОД130А|COMPONENTPARAMETERS=Comment=АОД130А,"Component Kind=Standard",Description=,Footprint=DIP1016W50P254L458H480Q4,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=opt АОД130А",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Оптопара АОД130А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\DIODE КД521А|DESIGNITEMID=DIODE КД521А|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=КД521А|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,КД521А|COMPONENTPARAMETERS=Comment=КД521А,"Component Kind=Standard",Description=,Footprint=DO-35,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=DIODE КД521А",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Диод КД521А 100В 50 мА"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\LED АЛ307В|DESIGNITEMID=LED АЛ307В|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=АЛ307В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,АЛ307В|COMPONENTPARAMETERS=Comment=АЛ307В,"Component Kind=Standard",Description=,Footprint=LED_3MM_GREEN_1C-2A,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=LED АЛ307В",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Светодиод АЛ307ВМ 2В 20 мА"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\BRIDGE|DESIGNITEMID=BRIDGE|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=КД212А|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,КД212А|COMPONENTPARAMETERS=Comment=КД212А,"Component Kind=Standard",Description=,Footprint=DIOB_GBJ2506,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=BRIDGE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Диодный мост GBJ2506-F 600В 25А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\КТ3107К|DESIGNITEMID=КТ3107К|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=КТ3107К|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,КТ3107К|COMPONENTPARAMETERS=Comment=КТ3107К,"Component Kind=Standard",Description=,Footprint=TO-92AA-P152,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=КТ3107К",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Транзистор КТ3107К"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\КТ940А|DESIGNITEMID=КТ940А|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=КТ940А|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,КТ940А|COMPONENTPARAMETERS=Comment=КТ940А,"Component Kind=Standard",Description=,Footprint=TO-126-v,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=КТ940А",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Транзистор КТ940А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\КТ3102А|DESIGNITEMID=КТ3102А|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=КТ3102А|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,КТ3102А|COMPONENTPARAMETERS=Comment=КТ3102А,"Component Kind=Standard",Description=,Footprint=TO-18,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=КТ3102А",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Транзистор КТ3102А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\КТ829А|DESIGNITEMID=КТ829А|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=КТ829А|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,КТ829А|COMPONENTPARAMETERS=Comment=КТ829А,"Component Kind=Standard",Description=,Footprint=TO-92AA-P152,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=КТ829А",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Транзистор КТ 829А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\Connector Long|DESIGNITEMID=Connector Long|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connector2-long|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Connector2-long|COMPONENTPARAMETERS=Comment=Connector2-long,"Component Kind=Standard",Description=,Footprint=PHOENIX_1715721,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=Connector Long",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Клеммник винтовой MKDS 1,5/ 2-5,08"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\ConnectorOP|DESIGNITEMID=ConnectorOP|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ConnectorOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ConnectorOP|COMPONENTPARAMETERS=Comment=ConnectorOP,"Component Kind=Standard",Description=,Footprint=PHOENIX_1715721,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=ConnectorOP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Клеммник винтовой MKDS 1,5/ 2-5,08"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\Connector Classic|DESIGNITEMID=Connector Classic|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=PHOENIX_1715721,"Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=Connector Classic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Клеммник винтовой MKDS 1,5/ 2-5,08"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TKS Semestr.SCHLIB\Rel2connected|DESIGNITEMID=Rel2connected|ITEMSOURCE=TKS Semestr.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Rel2connected|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Rel2connected|COMPONENTPARAMETERS=Comment=Rel2connected,"Component Kind=Standard",Description=,"Footprint=USSR relay","Ibis Model=","Library Name=TKS Semestr.SCHLIB","Library Reference=Rel2connected",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=Реле электромагнитное РЭС9 27В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
